EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny85-20PU U1
U 1 1 617598AF
P 1850 2200
F 0 "U1" H 2150 2950 50  0000 R CNN
F 1 "ATtiny85-20PU" H 2650 2850 50  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 1850 2200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 1850 2200 50  0001 C CNN
	1    1850 2200
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS712xLCTR-20A U2
U 1 1 6175AD14
P 1850 3900
F 0 "U2" H 2250 4350 50  0000 C CNN
F 1 "ACS712xLCTR-20A" H 2550 4500 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1950 3550 50  0001 L CIN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS712-Datasheet.ashx?la=en" H 1850 3900 50  0001 C CNN
	1    1850 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 6175C786
P 3850 1900
F 0 "R7" V 4100 1950 50  0000 L CNN
F 1 "220R" V 4000 1850 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 1900 50  0001 C CNN
F 3 "~" H 3850 1900 50  0001 C CNN
	1    3850 1900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 6175CF7C
P 3850 2000
F 0 "R8" V 3700 2050 50  0000 L CNN
F 1 "220R" V 3600 1950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3780 2000 50  0001 C CNN
F 3 "~" H 3850 2000 50  0001 C CNN
	1    3850 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 6175D650
P 2700 3900
F 0 "R4" V 2493 3900 50  0000 C CNN
F 1 "2K2" V 2584 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2630 3900 50  0001 C CNN
F 3 "~" H 2700 3900 50  0001 C CNN
	1    2700 3900
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D1
U 1 1 6175DC5A
P 3150 3900
F 0 "D1" H 3150 3683 50  0000 C CNN
F 1 "1N4148" H 3150 3774 50  0000 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3150 3725 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3150 3900 50  0001 C CNN
	1    3150 3900
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 61761CF9
P 2450 4150
F 0 "C3" H 2565 4196 50  0000 L CNN
F 1 "1nF" H 2565 4105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D6.0mm_P5.00mm" H 2488 4000 50  0001 C CNN
F 3 "~" H 2450 4150 50  0001 C CNN
	1    2450 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 617627CA
P 3550 4150
F 0 "C4" H 3665 4196 50  0000 L CNN
F 1 "10pF" H 3665 4105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm" H 3588 4000 50  0001 C CNN
F 3 "~" H 3550 4150 50  0001 C CNN
	1    3550 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3900 2550 3900
Wire Wire Line
	2850 3900 3000 3900
Wire Wire Line
	3300 3900 3550 3900
Wire Wire Line
	3550 3900 3550 4000
$Comp
L power:VCC #PWR01
U 1 1 6176779F
P 1850 1400
F 0 "#PWR01" H 1850 1250 50  0001 C CNN
F 1 "VCC" H 1865 1573 50  0000 C CNN
F 2 "" H 1850 1400 50  0001 C CNN
F 3 "" H 1850 1400 50  0001 C CNN
	1    1850 1400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR03
U 1 1 617680DB
P 1850 3400
F 0 "#PWR03" H 1850 3250 50  0001 C CNN
F 1 "VCC" H 1865 3573 50  0000 C CNN
F 2 "" H 1850 3400 50  0001 C CNN
F 3 "" H 1850 3400 50  0001 C CNN
	1    1850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3400 1850 3500
Wire Wire Line
	2250 4000 2450 4000
Wire Wire Line
	1850 1400 1850 1600
$Comp
L power:GND #PWR02
U 1 1 617695D3
P 1850 2900
F 0 "#PWR02" H 1850 2650 50  0001 C CNN
F 1 "GND" H 1855 2727 50  0000 C CNN
F 2 "" H 1850 2900 50  0001 C CNN
F 3 "" H 1850 2900 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 61769C4E
P 1850 4500
F 0 "#PWR04" H 1850 4250 50  0001 C CNN
F 1 "GND" H 1855 4327 50  0000 C CNN
F 2 "" H 1850 4500 50  0001 C CNN
F 3 "" H 1850 4500 50  0001 C CNN
	1    1850 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 6176A208
P 2450 4500
F 0 "#PWR05" H 2450 4250 50  0001 C CNN
F 1 "GND" H 2455 4327 50  0000 C CNN
F 2 "" H 2450 4500 50  0001 C CNN
F 3 "" H 2450 4500 50  0001 C CNN
	1    2450 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 6176A49E
P 3550 4500
F 0 "#PWR06" H 3550 4250 50  0001 C CNN
F 1 "GND" H 3555 4327 50  0000 C CNN
F 2 "" H 3550 4500 50  0001 C CNN
F 3 "" H 3550 4500 50  0001 C CNN
	1    3550 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 6176A72D
P 6300 4400
F 0 "#PWR08" H 6300 4150 50  0001 C CNN
F 1 "GND" H 6305 4227 50  0000 C CNN
F 2 "" H 6300 4400 50  0001 C CNN
F 3 "" H 6300 4400 50  0001 C CNN
	1    6300 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6176AA5B
P 5300 1750
F 0 "#PWR09" H 5300 1500 50  0001 C CNN
F 1 "GND" H 5500 1850 50  0000 C CNN
F 2 "" H 5300 1750 50  0001 C CNN
F 3 "" H 5300 1750 50  0001 C CNN
	1    5300 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2800 1850 2900
Wire Wire Line
	1850 4300 1850 4500
Wire Wire Line
	2450 4300 2450 4500
Wire Wire Line
	3550 4300 3550 4500
$Comp
L Device:R R3
U 1 1 6176C6DA
P 2650 2650
F 0 "R3" H 2720 2696 50  0000 L CNN
F 1 "10K" H 2720 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2580 2650 50  0001 C CNN
F 3 "~" H 2650 2650 50  0001 C CNN
	1    2650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2400 2650 2400
Wire Wire Line
	2650 2400 2650 2500
Wire Wire Line
	2650 2800 2650 2900
Connection ~ 1850 2900
$Comp
L Device:C C1
U 1 1 6176D6D6
P 1050 1800
F 0 "C1" H 1165 1846 50  0000 L CNN
F 1 "0.1uF" H 1165 1755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_Tantal_D5.0mm_P5.00mm" H 1088 1650 50  0001 C CNN
F 3 "~" H 1050 1800 50  0001 C CNN
	1    1050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1650 1050 1600
Wire Wire Line
	1050 1600 1850 1600
Connection ~ 1850 1600
Wire Wire Line
	1050 1950 1050 2900
Wire Wire Line
	1050 2900 1850 2900
Wire Wire Line
	2450 2100 3000 2100
Wire Wire Line
	3550 2100 3550 3900
Connection ~ 3550 3900
Wire Wire Line
	2450 1900 2950 1900
Wire Wire Line
	2450 2000 2900 2000
Text GLabel 3050 2200 2    50   Input ~ 0
TX
Text GLabel 3050 2300 2    50   Input ~ 0
RX
$Comp
L Device:LED D6
U 1 1 61772F08
P 6300 2200
F 0 "D6" V 6293 2417 50  0000 C CNN
F 1 "RED LED" V 6200 2400 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 6300 2200 50  0001 C CNN
F 3 "~" H 6300 2200 50  0001 C CNN
	1    6300 2200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 617735C0
P 4750 1900
F 0 "D7" H 4950 1600 50  0000 C CNN
F 1 "ORANGE LED" H 4750 1700 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 4750 1900 50  0001 C CNN
F 3 "~" H 4750 1900 50  0001 C CNN
	1    4750 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 1900 5200 1900
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 61778B2F
P 6200 3950
F 0 "Q1" H 6391 3996 50  0000 L CNN
F 1 "BC547" H 6391 3905 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6400 3875 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 6200 3950 50  0001 L CNN
	1    6200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4150 6300 4400
$Comp
L power:VCC #PWR07
U 1 1 6177C96E
P 6300 1500
F 0 "#PWR07" H 6300 1350 50  0001 C CNN
F 1 "VCC" H 6315 1673 50  0000 C CNN
F 2 "" H 6300 1500 50  0001 C CNN
F 3 "" H 6300 1500 50  0001 C CNN
	1    6300 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6177E856
P 6300 1800
F 0 "R9" H 6370 1846 50  0000 L CNN
F 1 "220R" H 6370 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6230 1800 50  0001 C CNN
F 3 "~" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 6177F03C
P 6800 1800
F 0 "R10" H 6870 1846 50  0000 L CNN
F 1 "1k" H 6870 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6730 1800 50  0001 C CNN
F 3 "~" H 6800 1800 50  0001 C CNN
	1    6800 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1500 6300 1650
Wire Wire Line
	6300 1950 6300 2050
Wire Wire Line
	6800 1500 6800 1650
Connection ~ 6300 1500
$Comp
L Relay_SolidState:MOC3043M U3
U 1 1 6178193F
P 7100 2250
F 0 "U3" H 7100 2575 50  0000 C CNN
F 1 "MOC3043M" H 7100 2484 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_LongPads" H 6900 2050 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MOC3043M-D.pdf" H 7100 2250 50  0001 L CNN
	1    7100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 1950 6800 2150
Wire Wire Line
	6800 2350 6800 2500
$Comp
L Device:R R12
U 1 1 6176A9E7
P 7750 2150
F 0 "R12" V 8000 2150 50  0000 L CNN
F 1 "360R" V 7900 2200 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7680 2150 50  0001 C CNN
F 3 "~" H 7750 2150 50  0001 C CNN
	1    7750 2150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 6176B370
P 7650 2750
F 0 "R11" H 7720 2796 50  0000 L CNN
F 1 "330R" H 7720 2705 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7580 2750 50  0001 C CNN
F 3 "~" H 7650 2750 50  0001 C CNN
	1    7650 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 6176C342
P 8500 2750
F 0 "C6" H 8615 2796 50  0000 L CNN
F 1 "0.047uF 47R" H 8300 2500 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L16.5mm_W7.0mm_P15.00mm_MKT" H 8538 2600 50  0001 C CNN
F 3 "~" H 8500 2750 50  0001 C CNN
	1    8500 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_TRIAC_A1A2G D9
U 1 1 6176D9F6
P 8100 2450
F 0 "D9" H 8000 2900 50  0000 L CNN
F 1 "MAC12MG" H 8000 3000 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" V 8175 2475 50  0001 C CNN
F 3 "~" V 8100 2450 50  0001 C CNN
	1    8100 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2150 7600 2150
Wire Wire Line
	7400 2350 7650 2350
Wire Wire Line
	7650 2350 7650 2550
Wire Wire Line
	7950 2550 7650 2550
Connection ~ 7650 2550
Wire Wire Line
	7650 2550 7650 2600
Wire Wire Line
	7900 2150 8100 2150
Wire Wire Line
	8100 2150 8100 2300
Wire Wire Line
	8100 2150 8500 2150
Wire Wire Line
	8500 2150 8500 2600
Connection ~ 8100 2150
Wire Wire Line
	8500 2900 8100 2900
Wire Wire Line
	8100 2600 8100 2900
Connection ~ 8100 2900
Wire Wire Line
	8100 2900 7650 2900
Text GLabel 9050 2150 2    50   Input ~ 0
HOT
Text GLabel 9050 2900 2    50   Input ~ 0
VAC
Wire Wire Line
	8500 2150 9050 2150
Connection ~ 8500 2150
Wire Wire Line
	8500 2900 9050 2900
Connection ~ 8500 2900
Text GLabel 1250 3700 0    50   Input ~ 0
LOAD1
Text GLabel 1300 4100 0    50   Input ~ 0
LOAD
Wire Wire Line
	1250 3700 1450 3700
Wire Wire Line
	1300 4100 1450 4100
Text GLabel 3050 1550 2    50   Input ~ 0
SCL
Text GLabel 3050 1250 2    50   Input ~ 0
MISO
Text GLabel 3050 1400 2    50   Input ~ 0
MOSI
Wire Wire Line
	4000 1900 4600 1900
Wire Wire Line
	3050 1550 3000 1550
Wire Wire Line
	3000 1550 3000 2100
Connection ~ 3000 2100
Wire Wire Line
	3000 2100 3550 2100
Wire Wire Line
	3050 1400 2950 1400
Wire Wire Line
	2950 1400 2950 1900
Connection ~ 2950 1900
Wire Wire Line
	2950 1900 3700 1900
Wire Wire Line
	3050 1250 2900 1250
Wire Wire Line
	2900 1250 2900 2000
Connection ~ 2900 2000
Wire Wire Line
	2900 2000 3700 2000
Text GLabel 3050 2400 2    50   Input ~ 0
RESET
Wire Wire Line
	2650 2400 3050 2400
Connection ~ 2650 2400
Wire Wire Line
	2450 2200 3050 2200
Wire Wire Line
	2450 2300 3050 2300
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 61773E4F
P 10850 1050
F 0 "J2" H 10822 982 50  0000 R CNN
F 1 "RS232" H 10822 1073 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 10850 1050 50  0001 C CNN
F 3 "~" H 10850 1050 50  0001 C CNN
	1    10850 1050
	-1   0    0    1   
$EndComp
Text GLabel 10050 950  0    50   Input ~ 0
RX
Text GLabel 10050 1050 0    50   Input ~ 0
TX
$Comp
L Connector:Conn_01x06_Male J3
U 1 1 617816E2
P 10850 1800
F 0 "J3" H 10822 1682 50  0000 R CNN
F 1 "ISP" H 10822 1773 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" H 10850 1800 50  0001 C CNN
F 3 "~" H 10850 1800 50  0001 C CNN
	1    10850 1800
	-1   0    0    1   
$EndComp
Text GLabel 10050 1500 0    50   Input ~ 0
+5V
Text GLabel 10050 1600 0    50   Input ~ 0
RESET
Text GLabel 10050 1700 0    50   Input ~ 0
SCL
Text GLabel 10050 1800 0    50   Input ~ 0
MOSI
Text GLabel 10050 1900 0    50   Input ~ 0
MISO
Text GLabel 10050 2000 0    50   Input ~ 0
0V
Text GLabel 10050 1150 0    50   Input ~ 0
0V
$Comp
L Connector:Screw_Terminal_01x06 J1
U 1 1 617DE6E9
P 10800 3000
F 0 "J1" H 10880 2992 50  0000 L CNN
F 1 "Mains" H 10880 2901 50  0000 L CNN
F 2 "Samsys:1729160" H 10800 3000 50  0001 C CNN
F 3 "~" H 10800 3000 50  0001 C CNN
	1    10800 3000
	1    0    0    -1  
$EndComp
Text GLabel 10050 2800 0    50   Input ~ 0
HOT
Text GLabel 10050 3000 0    50   Input ~ 0
VAC
Text GLabel 10050 3100 0    50   Input ~ 0
NEUTRAL
Text GLabel 10050 3200 0    50   Input ~ 0
LOAD1
Text GLabel 10050 3300 0    50   Input ~ 0
LOAD
Text GLabel 10050 2900 0    50   Input ~ 0
NEUTRAL
Wire Wire Line
	10050 2800 10600 2800
Wire Wire Line
	10600 2900 10050 2900
Wire Wire Line
	10050 3000 10600 3000
Wire Wire Line
	10600 3100 10050 3100
Wire Wire Line
	10050 3200 10600 3200
Wire Wire Line
	10600 3300 10050 3300
$Comp
L Relay:DIPxx-1Axx-13x K1
U 1 1 617FCF78
P 6900 3250
F 0 "K1" H 7230 3296 50  0000 L CNN
F 1 "HE721A0510" H 7230 3205 50  0000 L CNN
F 2 "Relay_THT:Relay_StandexMeder_DIP_LowProfile" H 7250 3200 50  0001 L CNN
F 3 "https://standexelectronics.com/wp-content/uploads/datasheet_reed_relay_DIP.pdf" H 6900 3250 50  0001 C CNN
	1    6900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2350 6300 2500
Wire Wire Line
	6800 2500 6300 2500
Connection ~ 6300 2500
Wire Wire Line
	6300 1500 6800 1500
$Comp
L power:VCC #PWR0101
U 1 1 6182D683
P 7050 4000
F 0 "#PWR0101" H 7050 3850 50  0001 C CNN
F 1 "VCC" H 7065 4173 50  0000 C CNN
F 2 "" H 7050 4000 50  0001 C CNN
F 3 "" H 7050 4000 50  0001 C CNN
	1    7050 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2950 7450 2950
Wire Wire Line
	10050 1500 10650 1500
Wire Wire Line
	10650 1600 10050 1600
Wire Wire Line
	10050 1700 10650 1700
Wire Wire Line
	10650 1800 10050 1800
Wire Wire Line
	10050 1900 10650 1900
Wire Wire Line
	10650 2000 10050 2000
Wire Wire Line
	10050 950  10650 950 
Wire Wire Line
	10650 1050 10050 1050
Wire Wire Line
	10050 1150 10650 1150
Wire Wire Line
	6700 2800 6700 2950
Text GLabel 10050 3950 0    50   Input ~ 0
SW1
Text GLabel 10050 4050 0    50   Input ~ 0
SW2
Text GLabel 9050 3550 2    50   Input ~ 0
SW2
Text GLabel 9050 3250 2    50   Input ~ 0
SW1
Wire Wire Line
	7450 2950 7450 3200
Wire Wire Line
	7450 3200 8200 3200
Wire Wire Line
	8200 3200 8200 3250
Wire Wire Line
	8200 3250 9050 3250
Wire Wire Line
	7100 3550 9050 3550
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 61A3CED0
P 10850 4050
F 0 "J4" H 10822 3932 50  0000 R CNN
F 1 "VoltFreeContact" H 11150 4150 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical" H 10850 4050 50  0001 C CNN
F 3 "~" H 10850 4050 50  0001 C CNN
	1    10850 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10050 3950 10650 3950
Wire Wire Line
	10650 4050 10050 4050
Wire Wire Line
	6000 2000 6000 3950
Wire Wire Line
	4000 2000 6000 2000
Wire Wire Line
	5200 1900 5200 1750
Wire Wire Line
	5200 1750 5300 1750
$Comp
L Converter_ACDC:RAC04-05SGA PS1
U 1 1 61A64751
P 1850 5750
F 0 "PS1" H 1850 6117 50  0000 C CNN
F 1 "RAC04-05SGA" H 1850 6026 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_RECOM_RAC04-xxSGx_THT" H 1850 5400 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Powerline-AC-DC/RAC04-GA.pdf" H 1750 6050 50  0001 C CNN
	1    1850 5750
	1    0    0    -1  
$EndComp
Text GLabel 1300 5650 0    50   Input ~ 0
HOT
Text GLabel 1300 5850 0    50   Input ~ 0
NEUTRAL
Wire Wire Line
	1300 5650 1450 5650
Wire Wire Line
	1300 5850 1450 5850
Text GLabel 1300 4900 0    50   Input ~ 0
HOT
Text GLabel 1300 5200 0    50   Input ~ 0
NEUTRAL
$Comp
L Device:Varistor RV1
U 1 1 61A6CE6C
P 1700 5050
F 0 "RV1" H 1803 5096 50  0000 L CNN
F 1 "V250LA2P" H 1803 5005 50  0000 L CNN
F 2 "Varistor:RV_Disc_D7mm_W3.9mm_P5mm" V 1630 5050 50  0001 C CNN
F 3 "~" H 1700 5050 50  0001 C CNN
	1    1700 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4900 1700 4900
Wire Wire Line
	1300 5200 1700 5200
$Comp
L power:GND #PWR010
U 1 1 61A76539
P 2500 6000
F 0 "#PWR010" H 2500 5750 50  0001 C CNN
F 1 "GND" H 2505 5827 50  0000 C CNN
F 2 "" H 2500 6000 50  0001 C CNN
F 3 "" H 2500 6000 50  0001 C CNN
	1    2500 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5850 2500 5850
Wire Wire Line
	2500 5850 2500 6000
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 61A7CFD7
P 3150 5650
F 0 "JP1" H 3150 5761 50  0000 C CNN
F 1 "Program" H 2800 5500 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3150 5650 50  0001 C CNN
F 3 "~" H 3150 5650 50  0001 C CNN
	1    3150 5650
	1    0    0    1   
$EndComp
Wire Wire Line
	2250 5650 2900 5650
$Comp
L power:VCC #PWR011
U 1 1 61A822D2
P 3150 5400
F 0 "#PWR011" H 3150 5250 50  0001 C CNN
F 1 "VCC" H 3165 5573 50  0000 C CNN
F 2 "" H 3150 5400 50  0001 C CNN
F 3 "" H 3150 5400 50  0001 C CNN
	1    3150 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 5400 3150 5500
Text GLabel 3900 5650 2    50   Input ~ 0
+5V
Wire Wire Line
	3400 5650 3900 5650
Text GLabel 2650 5850 2    50   Input ~ 0
0V
Wire Wire Line
	2500 5850 2650 5850
Connection ~ 2500 5850
Wire Wire Line
	6300 2500 6300 2800
Wire Wire Line
	6700 2800 6300 2800
Connection ~ 6300 2800
Wire Wire Line
	6300 2800 6300 3750
Wire Wire Line
	6700 3550 6700 4000
Wire Wire Line
	6700 4000 7050 4000
$Comp
L power:VCC #PWR0102
U 1 1 61B9555E
P 2950 2900
F 0 "#PWR0102" H 2950 2750 50  0001 C CNN
F 1 "VCC" H 2965 3073 50  0000 C CNN
F 2 "" H 2950 2900 50  0001 C CNN
F 3 "" H 2950 2900 50  0001 C CNN
	1    2950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2900 2950 2900
$EndSCHEMATC
